channels:
 - bioconda
 - conda-forge
 - default
dependencies:
 - fastqc==0.11.9
 - cutadapt==3.5
 - bowtie2
 - samtools==1.14
 - r-base==4.1.1
 - openjdk==10.0.2
 - picard==2.26.5
 - deeptools
 - macs2
 - bedtools
